/*-------- GLOBAL STYLES ---------*/
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.4rem;
  margin: 0;
  font-family: "Ubuntu", serif;
  font-weight: 400;
  color: hsl(205, 13%, 67%);
  line-height: 1.5;
}

/*-------- TYPOGRAPHY ---------*/

h1 {
  font-size: 3.8rem;
  color: black;
  line-height: 1.3;
  font-weight: 700;
  margin-top: 0;
  padding-left: 15px;
  padding-right: 15px;
}

a {
  color: white;
  display: block;
  margin: 16px 0;
  padding: 12px 48px;
}

a.toggle {
  margin: 0;
}

a.button {
  color: white;
  text-transform: uppercase;
  background-color: black;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  font-size: 1.2rem;
  margin: 26px 0;
}

.login-button {
  color: white;
  text-transform: uppercase;
  background-color: hsl(218, 15%, 31%);
  border-radius: 4px;
  text-decoration: none;
  font-size: 1.2rem;
  margin: 26px 0;
}

/*-------- UTILITY ---------*/

.content-width {
  width: 334px;
  margin: auto;
}

.dark-background {
  background-color: hsl(204, 24%, 96%);
}

/*-------- HEADER ---------*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 20px;
  background-color: hsl(0deg 0% 0%);
}

header img {
  width: 300px;
  border-radius: 5px;
}

.login-button {
  display: none;
}

header nav ul {
  display: none;
  background-color: hsl(218, 15%, 31%);
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: none;
}

nav ul li {
  padding: 8px 0;
}

nav ul li a {
  color: white;
}

.login-button-mobile a {
  background-color: hsl(0, 0%, 100%);
  color: hsl(218, 15%, 31%);
  margin: 0 auto;
  border-radius: 4px;
  text-decoration: none;
  font-size: 1.2rem;
  display: inline-block;
}

.show-items {
  display: flex;
  flex-direction: column;
}

/*-------- HERO SECTION ---------*/

section.hero {
  background-image: url("images/hero-img.png");
  background-repeat: no-repeat;
  text-align: center;
  height: 100vh;
  padding: 56px 0;
}

/*-------- ABOUT US SECTION ---------*/

#about-us {
  padding: 20px;
  text-align: center;
}

.about-us-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-us-image {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
}

.about-us-content {
  margin-top: 20px;
}

.about-us-content h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #333;
}

.about-us-content p {
  font-size: 1.4rem;
  color: grey;
  line-height: 1.8;
}

/*-------- SERVICES SECTION  ---------*/

#services {
  background-color: #f5f5f5; /* Cinza claro */
  padding: 40px 20px;
  color: #333;
}

.services-container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

#services h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: black;
}

.service {
  margin-bottom: 30px;
  text-align: left;
}

.service h3 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: black;
}

.service p {
  font-size: 1.4rem;
  line-height: 1.6;
  margin-bottom: 10px;
  color: grey;
}

/*-------- WHY CHOOSE US AND TESTIMONIALS SECTION ---------*/
.testimonials {
  padding: 40px 20px;
  text-align: center;
}

.testimonials h2 {
  font-size: 2.4rem;
  color: black;
  font-weight: 700;
  margin-bottom: 20px;
}

.testimonial-cards {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 20px;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.testimonial img {
  width: 80px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.testimonial p {
  color: hsl(205, 13%, 67%);
  font-size: 16px;
  margin: 0 0 16px;
  max-width: 300px;
}

.testimonial h3 {
  font-size: 16px;
  color: hsl(208, 13%, 36%);
  font-weight: 400;
  margin: 0;
}

.testimonial span {
  color: hsl(205, 13%, 67%);
  font-size: 12px;
}

/*-------- CALL-TO-ACTION ---------*/
.call-to-action {
  background-color: #f5f5f5;
  padding: 40px 20px;
  text-align: center;
}

.call-to-action h2 {
  font-size: 28px;
  color: black;
  font-weight: 700;
  margin-bottom: 20px;
}

.call-to-action p {
  color: hsl(205, 13%, 67%);
  font-size: 14px;
  margin-bottom: 20px;
}

.cta-button {
  color: white;
  text-transform: uppercase;
  background-color: black;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  font-size: 12px;
  margin: 26px 0;
}

/*-------- FOOTER ---------*/
footer {
  padding: 20px;
  text-align: center;
}

.footer-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.footer-list li {
  font-size: 12px;
}

.footer-list a {
  color: hsl(208, 13%, 36%);
  text-decoration: none;
}

.footer-copyright {
  font-size: 14px;
  color: hsl(205, 13%, 67%);
  padding-top: 10px;
  border-top: 1px solid hsl(207, 22%, 84%);
}

/*-------- TEAM PAGE --------*/

#our-team {
  padding: 20px;
}

.team-member {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}

.team-member.reverse-layout {
  flex-direction: column;
}

.team-photo {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.team-info {
  text-align: center;
}

.team-info h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: black;
}

.team-info p {
  font-size: 1rem;
  line-height: 1.6;
  color: grey;
}

/*-------- CONTACT PAGE --------*/

#contact-page {
  padding: 20px;
  background-color: #f5f5f5;
  text-align: center;
  color: #333;
}

.contact-info {
  margin-bottom: 20px;
}

.contact-info h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #222;
}

.contact-info p {
  font-size: 1rem;
  margin-bottom: 5px;
}

.contact-info a {
  color: grey;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

.contact-media {
  margin-bottom: 20px;
}

.contact-photo {
  width: 100%;
  max-width: 300px;
  margin-bottom: 20px;
  border-radius: 10px;
}

video {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
}

.contact-map iframe {
  width: 100%;
  height: 300px;
  border-radius: 10px;
}

/*-------- LARGE DEVICES (desktops, 1200px and up) ---------*/
@media only screen and (min-width: 1200px) {
  h1 {
    font-size: 5rem;
    font-weight: 400;
    padding-left: 0;
    padding-right: 0;
    width: 50%;
  }

  a {
    display: inline-block;
  }

  .toggle {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
  }

  header nav ul {
    display: none;
    background-color: hsl(0deg 0% 0%);
    position: relative;
    text-align: center;
  }

  header nav ul a {
    color: white;
    text-decoration: none;
  }

  header nav ul {
    display: flex;
    justify-content: space-around;
  }

  .login-button {
    order: 3;
  }
  .login-button-mobile {
    display: none;
  }

  .content-width {
    width: 1130px;
  }

  #about-us {
    padding: 40px 80px;
    text-align: left;
  }

  .about-us-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .about-us-image {
    width: 40%;
    max-width: 500px;
    border-radius: 10px;
  }

  .about-us-content {
    flex: 1;
  }

  .about-us-content h2 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: black;
  }

  .about-us-content p {
    font-size: 1.6rem;
  }

  #services {
    padding: 60px 80px;
  }

  .services-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
  }

  .testimonial p {
    max-width: none;
    font-size: 16px;
  }

  .testimonial {
    margin: 20px 30px;
  }

  .testimonial-cards {
    flex-direction: row;
    justify-content: space-around;
  }

  .testimonial {
    width: 30%;
  }

  .testimonials h2 {
    font-size: 35px;
    margin-bottom: 50px;
  }

  footer {
    padding: 30px 60px;
  }

  .footer-list {
    flex-direction: row;
    justify-content: center;
    gap: 40px;
  }

  .about {
    padding-bottom: 350px;
  }

  #our-team {
    padding: 40px 80px;
  }

  .team-member {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    margin-bottom: 60px;
  }

  .team-member.reverse-layout {
    flex-direction: row-reverse;
  }

  .team-photo {
    flex: 1;
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
  }

  .team-info {
    flex: 2;
    text-align: left;
  }

  .team-info h2 {
    font-size: 3rem;
    margin-bottom: 20px;
  }

  .team-info p {
    font-size: 1.6rem;
    line-height: 1.8;
  }

  #contact-page {
    padding: 40px 80px;
  }

  .contact-info {
    text-align: left;
    margin-bottom: 40px;
  }

  .contact-info h2 {
    font-size: 2.4rem;
    margin-bottom: 20px;
  }

  .contact-info p {
    font-size: 1.2rem;
  }

  .contact-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 40px;
  }

  .contact-photo,
  video {
    width: 50%;
    max-width: 400px;
  }

  .contact-map iframe {
    width: 100%;
    height: 450px;
    border-radius: 10px;
  }

  /* LARGE HERO */

  section.hero {
    background-size: cover;
    text-align: initial;
    height: initial;
  }

  section.hero p {
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
    width: 50%;
    color: grey;
  }

  .about {
    display: flex;
    justify-content: space-around;
  }
}
